{
  "name": "react-shared-state",
  "version": "0.1.2",
  "description": "React Shared State",
  "repository": {
    "type": "git",
    "url": "https://github.com/soofty/react-shared-state.git"
  },
  "license": "MIT",
  "authors": [
    "Maxim Syabro <maxim@syabro.com>",
    "Artyom Pogrebnoy <tem.rdm@gmail.com>"
  ],
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src test build",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=umd NODE_ENV=development rollup -c -i src/index.js -o dist/react-shared-state.js",
    "build:umd:min": "cross-env BABEL_ENV=umd NODE_ENV=production rollup -c -i src/index.js -o dist/react-shared-state.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prep": "npm run clean && npm run lint && npm test && npm run build",
    "watch": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --watch"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15",
    "react-dom": ">=15"
  },
  "dependencies": {
    "signals": "1.0.0"
  },
  "devDependencies": {
    "@types/react": "15.0.39",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.1",
    "enzyme": "2.9.1",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jasmine": "2.8.4",
    "eslint-plugin-jest": "21.0.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "loose-envify": "^1.3.1",
    "react": "^15.6.1",
    "react-dom": ">=15",
    "react-test-renderer": "15.6.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "size-limit": "0.11.4"
  },
  "npmName": "react-shared-state",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec.js)$"
  },
  "keywords": [
    "react",
    "state"
  ],
  "size-limit": [
    {
      "path": "./dist/react-shared-state.min.js",
      "limit": "9 KB"
    }
  ]
}
